# FloatingNovelReader

./: .editorconfig  .gitignore  FloatingNovelReader.sln  LICENSE  README.md
FloatingNovelReader/: App.xaml  App.xaml.cs  FloatingNovelReader.csproj  app.manifest
FloatingNovelReader/.obj/Debug/net8.0-windows/win-x64/: App.baml  App.g.cs  FloatingNovelReader.GeneratedMSBuildEditorConfig.editorconfig  FloatingNovelReader.assets.cache  FloatingNovelReader.csproj.CoreCompileInputs.cache  FloatingNovelReader.csproj.FileListAbsolute.txt  FloatingNovelReader.g.resources  FloatingNovelReader.genruntimeconfig.cache  FloatingNovelReader_0arpuh1a_wpftmp.assets.cache  FloatingNovelReader_3wo1mgca_wpftmp.assets.cache  FloatingNovelReader_4bgoba2t_wpftmp.assets.cache  FloatingNovelReader_MarkupCompile.cache  FloatingNovelReader_bjejpiev_wpftmp.AssemblyInfoInputs.cache  FloatingNovelReader_bjejpiev_wpftmp.assets.cache  FloatingNovelReader_go502tw2_wpftmp.assets.cache  FloatingNovelReader_hau1oi2j_wpftmp.assets.cache  FloatingNovelReader_icxaxqaw_wpftmp.assets.cache  FloatingNovelReader_ijom31g5_wpftmp.assets.cache  FloatingNovelReader_jcl3ggec_wpftmp.assets.cache  FloatingNovelReader_lr0jj35i_wpftmp.assets.cache  FloatingNovelReader_npeqhqee_wpftmp.assets.cache  FloatingNovelReader_ov1mzhs2_wpftmp.assets.cache  FloatingNovelReader_ro2suij1_wpftmp.assets.cache  FloatingNovelReader_seqcqwgy_wpftmp.assets.cache  FloatingNovelReader_sjsjkmzs_wpftmp.AssemblyInfo.cs  FloatingNovelReader_sjsjkmzs_wpftmp.assets.cache  FloatingNovelReader_sknrfyjf_wpftmp.assets.cache  FloatingNovelReader_smerjp2e_wpftmp.assets.cache  FloatingNovelReader_st3qjkyz_wpftmp.assets.cache  FloatingNovelReader_tz0zq4cy_wpftmp.assets.cache  FloatingNovelReader_ug0ni0dx_wpftmp.assets.cache  FloatingNovelReader_yzinsygp_wpftmp.assets.cache  FloatingNovelReader_zra5cnsn_wpftmp.assets.cache
FloatingNovelReader/.obj/Debug/net8.0-windows/win-x64/Controls/: OverlayControlBar.baml  (+1 more)
FloatingNovelReader/.obj/Release/net8.0-windows/win-x64/: App.baml  FloatingNovelReader.assets.cache  FloatingNovelReader.csproj.AssemblyReference.cache  FloatingNovelReader.csproj.CoreCompileInputs.cache  FloatingNovelReader.csproj.FileListAbsolute.txt  FloatingNovelReader.g.resources  FloatingNovelReader.genbundle.cache  FloatingNovelReader.genpublishdeps.cache  FloatingNovelReader.genruntimeconfig.cache  FloatingNovelReader_MarkupCompile.cache  FloatingNovelReader_MarkupCompile.lref  FloatingNovelReader_w04wlqii_wpftmp.assets.cache  PublishOutputs.8d7b4dec20.txt  PublishOutputs.ad3d9e30af.txt
FloatingNovelReader/ApplicationServices/: BookService.cs  IBookService.cs
FloatingNovelReader/Controls/: HotkeyTextBox.cs  OverlayControlBar.xaml  OverlayControlBar.xaml.cs  PageTextBlock.cs  ResizeGrip.cs
FloatingNovelReader/Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  OpacityToPercentConverter.cs
FloatingNovelReader/Core/: Bootstrapper.cs  Constants.cs  EventAggregator.cs  EventBus.cs  HotkeyManager.cs  IEventAggregator.cs
FloatingNovelReader/Helpers/: ChapterParser.cs  FontHelper.cs  JsonHelper.cs  TextEncoderDetector.cs  Win32Helper.cs
FloatingNovelReader/Infrastructure/: IDbConnectionFactory.cs  SqliteConnectionFactory.cs  SqliteUnitOfWork.cs
FloatingNovelReader/Infrastructure/Repositories/: IBookRepository.cs  IBookmarkRepository.cs  IChapterRepository.cs  IReadingProgressRepository.cs  IUnitOfWork.cs  IVolumeRepository.cs  SqliteBookRepository.cs  SqliteBookmarkRepository.cs  SqliteChapterRepository.cs  SqliteReadingProgressRepository.cs  SqliteVolumeRepository.cs
FloatingNovelReader/Models/: AppSettings.cs  AppState.cs  Book.cs  Bookmark.cs  Chapter.cs  DisplaySettings.cs  HotkeyConfig.cs  ReadingProgress.cs  Volume.cs
FloatingNovelReader/Properties/: launchSettings.json
FloatingNovelReader/Resources/: Styles.xaml
FloatingNovelReader/Services/: AutoReadService.cs  BookImportService.cs  BookmarkService.cs  BookshelfService.cs  DatabaseService.cs  PaginationService.cs  ReadingSessionService.cs  SettingsService.cs  StartupService.cs  TrayIconService.cs  WindowBehaviorService.cs
FloatingNovelReader/ViewModels/: BookmarkListViewModel.cs  BookshelfViewModel.cs  ChapterListViewModel.cs  ReaderViewModel.cs  SettingsViewModel.cs
FloatingNovelReader/Views/: BookmarkWindow.xaml  BookmarkWindow.xaml.cs  BookshelfWindow.xaml  BookshelfWindow.xaml.cs  ChapterListWindow.xaml  ChapterListWindow.xaml.cs  ReaderWindow.xaml  ReaderWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+42 files in other folders)
